spring.application.name=AirForceOne
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AirForceOne
spring.datasource.username=myuser
spring.datasource.password=parola

# If the schema does not exist, create it
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

